{
  "name": "psd-cut",
  "version": "1.0.3",
  "description": "解放双手，自动切图",
  "author": "周青<448340778@qq.com>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2",
    "mustache": "^2.2.1",
    "psd": "^3.1.0"
  },
  "dependencies": {
    "mustache": "^2.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zq741235/psd-cut.git"
  },
  "bugs": {
    "url": "https://github.com/zq741235/psd-cut/issues"
  },
  "homepage": "https://github.com/zq741235/psd-cut#readme"
}
